# CocoaManifest

./: CocoaBuildTasks.sln  ReadMe.md  azure-pipelines.yml
CocoaManifest/: AppDelegateAttribute.cs  AppGroupsAttribute.cs  AssociatedDomainsAttribute.cs  BundleUrlTypeAttribute.cs  BundleUrlTypeRole.cs  ClassKitEnvironmentAttribute.cs  CocoaEntitlementsAttribute.cs  CocoaManifest.csproj  CocoaManifestAttribute.cs  DataProtectionAttribute.cs  EnableManifestPropertyAttribute.cs  EntitlementsPlist.cs  InfoPlist.cs  KeychainAttribute.cs  ManifestKeyAttribute.cs  ManifestKeyPropertyAttribute.cs  ManifestValueAttribute.cs  ManifestValuePropertyAttribute.cs  NfcTagReaderSessionFormatsAttribute.cs  PersonalVPNAttribute.cs  PrivacyAttribute.cs  PushNotificationAttribute.cs  SetManifestAttribute.cs  ShowOutputAttibute.cs  StatusBarStyleAttribute.cs  UIStatusBarAttribute.cs  UsesBackgroundModeAttribute.cs  UsesCapabilityAttribute.cs  UsesEntitlementAttribute.cs  UsesJavaAttribute.cs  UsesNetworkExtensionAttribute.cs  iCloudContainerAttribute.cs
CocoaManifest.Build.Tasks/: CocoaManifest.Build.Tasks.csproj  ManifestException.cs
CocoaManifest.Build.Tasks/Generators/: EntitlementsGenerator.cs  InfoPlistGenerator.cs  ManifestGeneratorBase.cs
CocoaManifest.Build.Tasks/Mono/: IPValueObject.cs  PArray.cs  PBoolean.cs  PData.cs  PDate.cs  PDictionary.cs  PNumber.cs  PObject.cs  PObjectContainer.cs  PObjectContainerAction.cs  PObjectContainerEventArgs.cs  PObjectType.cs  PReal.cs  PString.cs  PValueObject{T}.cs  PropertyListFormat.cs
CocoaManifest.Build.Tasks/Tasks/: GenerateAttributedPlistsTask.cs  MSBuildExtensions.cs
